<div class="text-end mb-4">
  <button type="button" class="btn btn-primary me-4" (click)="navigateToEmail()">Email</button>
  <button type="button" class="btn btn-danger" (click)="logout()">Logout</button>
</div>
<table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover">
  <tfoot>
    <tr>
      <th><input type="text" placeholder="Search To Email ID" name="search-to-email-id" /></th>
      <th><input type="text" placeholder="Search Attachment File Name" name="search-attachment-file-name" /></th>
      <th></th>
    </tr>
  </tfoot>
</table>