<div class="text-end mb-4">
    <button type="button" class="btn btn-primary me-4" (click)="navigateToItems()">Items</button>
    <button type="button" class="btn btn-danger" (click)="logout()">Logout</button>
</div>
<div class="row">
    <form class="col-lg-6 col-12 border border-2 mx-auto p-4 rounded rounded-4" [formGroup]="emailForm" (submit)="sendEmail()">
        <div class="col-12 mx-auto mb-3">
            <label class="form-label">From</label>
            <input type="email" class="form-control" formControlName="from">
            <div *ngIf="emailForm.get('from').invalid && (emailForm.get('from').dirty || emailForm.get('from').touched)"
                class="alert alert-danger">
                <div *ngIf="emailForm.get('from').errors?.['required']">
                    From email address is required.
                </div>
            </div>
        </div>
        <div class="col-12 mx-auto mb-3">
            <label class="form-label">To</label>
            <input type="email" class="form-control" formControlName="to">
            <div *ngIf="emailForm.get('to').invalid && (emailForm.get('to').dirty || emailForm.get('to').touched)"
                class="alert alert-danger">
                <div *ngIf="emailForm.get('to').errors?.['required']">
                    To email address is required.
                </div>
            </div>
        </div>
        <div class="col-12 mx-auto mb-3">
            <label class="form-label">Subject</label>
            <input type="text" class="form-control" formControlName="subject">
            <div *ngIf="emailForm.get('subject').invalid && (emailForm.get('subject').dirty || emailForm.get('subject').touched)"
                class="alert alert-danger">
                <div *ngIf="emailForm.get('subject').errors?.['required']">
                    Subject is required.
                </div>
            </div>
        </div>
        <div class="col-12 mx-auto mb-3">
            <label class="form-label">Body</label>
            <textarea class="form-control" cols="30" rows="5" formControlName="body"></textarea>
            <div *ngIf="emailForm.get('body').invalid && (emailForm.get('body').dirty || emailForm.get('body').touched)"
                class="alert alert-danger">
                <div *ngIf="emailForm.get('body').errors?.['required']">
                    Body is required.
                </div>
            </div>
        </div>
        <div class="col-12 mx-auto mb-3">
            <label class="form-label">Attachment</label>
            <input type="file" class="form-control" formControlName="attachment" (change)="uploadFile($event)">
            <div *ngIf="emailForm.get('attachment').invalid && (emailForm.get('attachment').dirty || emailForm.get('attachment').touched)"
                class="alert alert-danger">
                <div *ngIf="emailForm.get('attachment').errors?.['required']">
                    File is required.
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-success">Send</button>
        </div>
    </form>
</div>